{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "commonjs",
    "target": "ES6",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "./build",           
    "rootDir": "./",               
    "strict": true,
    "strictPropertyInitialization": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,          
    "resolveJsonModule": true      
  },
  "include": ["./src/**/*", "./server.ts"], 
  "exclude": ["node_modules"]          
}
